mard-ws/xsd/mard_19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="mard_type.xsd"/>

    <xsd:element name="Envelope">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="Header" type="Header"/>
                <xsd:element name="Body">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="Content">
                                <xsd:complexType mixed="true">
                                    <xsd:sequence>

                                        <xsd:element name="MedicinePPFeeResponse">
                                            <xsd:complexType>
                                                <xsd:sequence>

                                                    <xsd:element name="Note">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:normalizedString">
                                                                <xsd:maxLength value="500"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>

                                                    <xsd:element name="Department" minOccurs="0">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:normalizedString">
                                                                <xsd:maxLength value="250"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>

                                                    <xsd:element name="CreaterName" minOccurs="0">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:normalizedString">
                                                                <xsd:maxLength value="250"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>

                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Signature" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="SystemSignature" minOccurs="0" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
